# ===============================
# ===============================
# Spring 기본 설정
# ===============================
spring.application.name=routy-back
server.address=0.0.0.0
server.port=8080
# ===============================
# Oracle Database 연결 설정
# ===============================
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# ===============================
# MyBatis 설정
# ===============================
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
# ===============================
# 환경변수 (.env) 로드 설정
# ===============================
spring.config.import=optional:file:.env[.properties]